# Generated by Django 2.1.7 on 2019-04-03 14:47

from django.db import migrations, models
import django.db.models.deletion
import websites.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subpage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', websites.models.TruncatingCharField(max_length=200)),
                ('title', websites.models.TruncatingCharField(max_length=200)),
                ('content', websites.models.TruncatingCharField(max_length=100000)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Website',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fqdn', websites.models.TruncatingCharField(max_length=200)),
                ('crawled', models.BooleanField(default=False)),
                ('clusterized', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='subpage',
            name='website',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='websites.Website'),
        ),
    ]
