# Generated by Django 2.1.7 on 2019-05-03 09:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import websites.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('websites', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KmeansCluster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phrase', websites.models.TruncatingCharField(max_length=200)),
                ('size', models.FloatField(null=True)),
                ('score', models.FloatField(null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LingoCluster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phrase', websites.models.TruncatingCharField(max_length=200)),
                ('size', models.FloatField(null=True)),
                ('score', models.FloatField(null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StcCluster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phrase', websites.models.TruncatingCharField(max_length=200)),
                ('size', models.FloatField(null=True)),
                ('score', models.FloatField(null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='subpage',
            name='title',
        ),
        migrations.AddField(
            model_name='website',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='websites', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='subpage',
            name='website',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subpages', to='websites.Website'),
        ),
        migrations.AlterField(
            model_name='website',
            name='clusterized',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='website',
            name='crawled',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='stccluster',
            name='website',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stc_clusters', to='websites.Website'),
        ),
        migrations.AddField(
            model_name='lingocluster',
            name='website',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lingo_clusters', to='websites.Website'),
        ),
        migrations.AddField(
            model_name='kmeanscluster',
            name='website',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kmeans_clusters', to='websites.Website'),
        ),
        migrations.AlterUniqueTogether(
            name='stccluster',
            unique_together={('phrase', 'website')},
        ),
        migrations.AlterUniqueTogether(
            name='lingocluster',
            unique_together={('phrase', 'website')},
        ),
        migrations.AlterUniqueTogether(
            name='kmeanscluster',
            unique_together={('phrase', 'website')},
        ),
    ]
